name: context dump
on:
  issues:
    types:
      - labeled
  workflow_dispatch: #
jobs:
  dump-entire-github-context:
    runs-on: ubuntu-latest
    steps:

      - name: Checkout repository
        uses: actions/checkout@v2.3.2

      - name: full dump
        run: 'bash fetch_comments.sh ${{ github.event.issue.comments_url }}'