name: test
on:
  workflow_dispatch: #
jobs:
  new-job:
    name: Modifiy repository files
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2.3.2
      - name: Commit and push changes
        run: "ls"
        run: "git add -A"
        run: 'git commit -m "Update files"'
        run: "git push"