name: Issue Reader
on: issues
jobs:
    your_job_name:
        steps:
          - run: echo "Issue title: ${{ github.event.issue.title }}"
          - run: echo "Issue body: ${{ github.event.issue.body }}"