name: Issue yoinker

on: 
  issues:
    types:
      -opened
      -labeled


jobs:
  echo_issue:
    runs-on: ubuntu-latest
    steps:
      - name: head content
      run: echo "heya!"
      - name: body content
      run: echo "heyo!"