name: Add New Project Entry
on:
  issues:
    types:
      - labeled
jobs:
  Add New Project:
    # Projects are only added when the "New Project" label is applied
    if: github.event.label.name == 'New Project'
    runs-on: ubuntu-latest
    steps:
      # Adds a new comment to the project addition issue, letting the user know the README is updated.
      - name: Add Comment To Issue
        uses: peter-evans/create-or-update-comment@a35cf36e5301d70b76f316e867e7788a55a31dae
        with:
          issue-number: ${{ github.event.issue.number }}
          body: |
            Thank you for properly formatting a new entry!
            Your project has been added to the README.
            (This comment is automated. please close this issue.)
      # Checks out the repo for use on the Ubuntu system/job runner. Essential for updating repo files.
      - name: Repository Checkout
        uses: actions/checkout@v2.3.2
      # Adds a new project entry to the project 'table of contents'
      - name: Add New Project Entry To INDEX MARKER
        run: sed -inr '/<!-- INDEX MARKER -->/ i - 🟢 [${{ github.event.issue.title }}](#${{ github.event.issue.title }}) (Available)<br>' README.md
      # Creates a new project page/description at the bottom of the README
      - name: Create New Project Description
        run: 'echo -e "\n \n${{ github.event.issue.body }}" >> README.md'
      # Commits all changes to main branch
      - name: Commit To Main
        uses: stefanzweifel/git-auto-commit-action@v4.14.1