name: test
on:
  workflow_dispatch: #
  issues:
    types:
      - labeled
jobs:
  add-comment:
    if: github.event.label.name == 'New Project'
    runs-on: ubuntu-latest
    steps:
      - name: Add comment
        uses: peter-evans/create-or-update-comment@a35cf36e5301d70b76f316e867e7788a55a31dae
        with:
          issue-number: ${{ github.event.issue.number }}
          body: |
            Thanks for adding a new project to the readme!
            (this is automated lol)

      - name: Checkout repository
        uses: actions/checkout@v2.3.2

      - name: List files (debug)
        run: ls

      - name: find a specific string in README
        run: sed -inr '/<!-- INDEX MARKER -->/ i - 🟢 [ ${{ github.event.issue.title }} ](#"sed -e 's/ /-/g' <<< (echo ${{ github.event.issue.title}})" ) (Available)\<br\>' README.md

      - name: View issue information
        run: 'echo -e "\n \n${{ github.event.issue.body }}" >> README.md'

      - name: Git Auto Commit
        uses: stefanzweifel/git-auto-commit-action@v4.14.1
