name: test
on:
  workflow_dispatch: #
  issues:
    types:
      - labeled
jobs:
  add-comment:
    if: github.event.label.name == 'New Project'
    runs-on: ubuntu-latest
    steps:
      - name: Add comment
        uses: peter-evans/create-or-update-comment@a35cf36e5301d70b76f316e867e7788a55a31dae
        with:
          issue-number: ${{ github.event.issue.number }}
          body: |
            Thank you for properly formatting a new entry!
            Your project has been added to the README.
            (This comment is automated. please close this issue.)
            
      - name: Repo Checkout
        uses: actions/checkout@v2.3.2

      - name: Add new entry to INDEX MARKER
        run: sed -inr '/<!-- INDEX MARKER -->/ i - 🟢 [${{ github.event.issue.title }}](#${{ github.event.issue.title }}) (Available)<br>' README.md

      - name: Create new project entry
        run: 'echo -e "\n \n${{ github.event.issue.body }}" >> README.md'

      - name: Git Auto Commit
        uses: stefanzweifel/git-auto-commit-action@v4.14.1